<!DOCTYPE html>
<html>
    <style>
    table, th, td {
        border:1px solid black;
      }
      th {
      text-align: center;
      } 
      </style>
<body>
    <table>
    <tr>
        <th>Imagen</th>
        <th>Nombre</th>
        <th>Tipo</th>
        <th>evoluciona a</th>
    </tr>
    <tr>
        <td><img src="/bub.png" style="width:100px;height:100px;"></td>
        <td>Bulbasur</td>
        <td>planta/veneno</td>
        <td><a href="https://assets.pokemon.com/assets/cms2/img/pokedex/full/002.png">Ivysaur</a></td>
    </tr>
    <tr>
        <td><img src="/cha.png" style="width:100px;height:100px;" ></td>
        <td>Charmander</td>
        <td>Fuego</td>
        <td><a href="https://assets.pokemon.com/assets/cms2/img/pokedex/full/005.png">Charmeleon</a></td>
    </tr>
    <tr>
        <td><img src="/squi.png"style="width:100px;height:100px;"></td>
        <td>Squirtle</td>
        <td>Agua</td>
        <td><a href="https://assets.pokemon.com/assets/cms2/img/pokedex/full/008.png">Wartortle</a></td>
    </tr>
</table>
</body>
</html>