<!DOCTYPE html>
<html>
    <body>
        <h2>BOLA DE DRAGON</h2>
        <ol>
        <li type="I">
            Dragon ball
          <ol><li type="A">
                Red Ribbon
                <li type="A">
                    Tau Pai Pai
                <li type="A">
                    Picollo
                </li>
                 </ol>
        <li type="I">
            Dragon ball Z
            <ol><li type="A">
                Freezer
                <li type="A">
                    Majin boo
                    <li type="A">
                        Mr.boo
</li>
            </ol>
            <li type="I">
            Dragon ball Super
            <ol><li type="A">
                Universo 6
                <ol><li>
                    Hit
                    <li>
                    Frost
                    <li>
                        Caulifla
                </li> 
                </ol>
            </li>
                <li type="A">
                    Universo 11
                    <ol><li>
                        Jiren
                        <li>
                            Toppo
                    </ol>
                </li>
            </ol>
            </li>
            </li>
    </body></ol>
</html>