<!DOCTYPE html>
<html>
    <style>
        table, td, th{
            border: 1px solid black; 
        }
        td{
            text-align: center;
            padding: 5px;
        }
        th{
            background-color: #dddddd;
        }
    </style>
    <body>
    <table>
        <tr>
        <th colspan="4">Realiza la sigueinte tabla</th>
        </tr>
        <tr>
            <td>Columna 1</td>
            <td>Columna 2</td>
            <td colspan="2">Columna 3</td>
        </tr>
        <tr>
            <td rowspan="2">Datos 1</td>
            <td rowspan="2">Datos 2</td>
            <td width="25%">Datos</td>
            <td>Mas datos</td>
        </tr>    
        <tr>
              <td colspan="2" rowspan="">Cortocircuito</td>
        </tr>
        <td>1, 2, 3</td>
            <td rowspan="3">esto es lo</td>
        <tr aria-colspan="2">
            
            
            
        </tr>
        <tr>
            <td>4, 5, 6</td>
            <td>que</td>
            <td>hay</td>
            </tr>
        </body>
    </table>
</html>