<!DOCTYPE html>
<html> 
    <style>
        table{
            border: 2px solid blue;
        }
    </style>
    <form>
    
       <h1>Reservation Request</h1>
     
       Información general  
    <table>
    <tr>
       
        <td><br>
            <label for="Arrival date">Arrival date: </label>
            <input type="date">Arrival date is invalid
        </td>
        <tr>
            <td>
            <label for="noches">Nights:</label>
            <input type="number" id="67" name="fnsu"> Nights must be a number
        </td>
        <tr>
            <td>
            <label for="Adultos">Adult:</label>
            <select>
                <option>1</option>
            </select>
        </td>
        <tr>
            <td>
            <label for="niños">Children:
            <select>
                <option>0</option>
            </select>
            </td>
        </tr>
        </tr>
        </tr>
    </tr>
</table>
<table><br><br>
    Preferencias

<tr>
    <td><br>
        <label for="cuarto">Room type:</label>
        <input type="radio" id="1">Standart
        <input type="radio" id="2">Business
        <input type="radio" id="3">Suite
    </td>
    <tr>
    <td>
        <label for="cama">Bed type:</label>
        <input type="radio">King
        <input type="radio">Double Double
    </td>
</tr>
<tr>
    <td>
    <input type="checkbox">Smoking
</td>
</tr>
</tr>
</table>
<table>
    <tr><br><br>
      Información de contacto
      <td><br>
    <input type="submit" value="submit reservation">
      </td>
      <td><br>
          <input type="reset" value="Clear"
      </td>
    </tr>
</table>
    </form>
</html>