<!DOCTYPE html>
<html  lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta http-equiv="X-UA-Compatible" content="ie=edge" >
        <link rel="stylesheet" href="examen.css" type="text/css">
        <title>Examen</title>       
    </head>
    <body>
        <div>
            <header>
                <div>
                    <div class="alineación1" >
                        <h1 class="titulo">Centum<span class="punto">.</span></h1>
                    </div>
                    <div class="minish" >
                        <p class="titulo">It's time to impress your visitors</p>
                    </div>
                </div>
                <div class="derecha">
                    <ul >
                        <li class="alineación2"><img src="contacto2.gif" ></img><p >+48 880 450 120</p></li>
                        <li class="alineación2"><img src="contacto1.gif"  ></img><p class="alineación">support@centum.com</p></li>
                    </ul>
                </div>
            </header>
            <nav class="menu">
                <ul >
                    <a href="#"><li class="menu_bien"><p>Home</p></li></a>
                    <a href="#"><li class="menu_bien"><p>Features</p></li></a>
                    <a href="#"><li class="menu_bien"><p>Shortcodes</p></li></a>
                    <a href="#"><li class="menu_bien"><p>Portfolio</p></li></a>
                    <a href="#"><li class="menu_bien"><p>Blog</p></li></a>
                    <a href="#"><li class="menu_bien"><p>Contact</p></li></a>
                </ul>
                <form id="ponte_en_tu_sitio">
                    <input  type="text" class="color_scribe">
                    <img  src="search-ico.png" ></img></input>
                </form>
            </nav>
            <main class="capcio">
                <img  src="castle.jpg" class="castillo"></img>               
                <div >
                        <h2>This is a Caption</h2>
                        <p>Donec scelerisque alliquet mi, non venenatis urnas iaculis. Utea id nila ante. Cras est massa, interdum ateal imperdiet etean, gravida eu quame. Aeneana volupat hendrerit posuere.</p>
                </div>
                <div><a href="#"><p></p></a></div>
                <div><a href="#"><p></p></a></div>
            </main>
            <footer class="agrupacion">
                <div >
                    <div >
                        <img src="tele.jpg"></img>
                    </div>
                    <div >
                        <h2>Fresh & Clean Design</h2>
                        <p>Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aeneam rhoncus posuere odio in tincidunt.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="gear.jpg"></img>
                    </div>
                    <div>
                        <h2>Easy to Customize</h2>
                        <p>Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aeneam rhoncus posuere odio in tincidunt.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="movil.jpg"></img>
                    </div>
                    <div>
                        <h2>Fully Responsive</h2>
                        <p>Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aeneam rhoncus posuere odio in tincidunt.</p>
                    </div>
                </div>
            </footer>           
        </div>
    </body>
</html>