.titulo{
    font-family: sans-serif;
}
.minish{
    font-family: sans-serif;
    color:dimgrey;
    display: inline-flex;
}
.punto{
    color: green;
}
.alineación1{
    display: inline-flex; 
}
.alineación2{
    display: inline-flex;
    font-family: sans-serif;
    font-size: 12px;
    margin: 5px;
}
.derecha{
    text-align: right;
}
.castillo{
    width: 100%;
    height: 100%;
    display: inline-flex;
}
.menu{
    background-color: rgb(51, 47, 47);
    
}
.menu_bien{
    display: inline-table;
    padding-left: 20px;
    font-family: sans-serif;
    float: left;
}
#ponte_en_tu_sitio{
    text-align: right;
    padding: 7px ;
    
}
a:link{
color: ivory;
}
a:hover{
    color: lawngreen;
}

.agrupacion{
    display: inline-flex;
    column-gap: 40px;
    font-family: sans-serif;
}
.capcio{
    background-color: grey;
    color:lightyellow;
    font-family: sans-serif;
    float: left;
}
.color_scribe{
    background-color: rgb(51, 47, 47);
}