<!DOCTYPE html>
<html>
    <style>
        table, td, th{
            border: 1px solid black;
        }
        td {
            width: 25%;
        }
        th {
            background-color: chartreuse;
        }
    </style>
    <body>
        <table>
            <tr>
                <th colspan="10">
                     Cabecera: Dragon ball Super
                </th>
            </tr>
            <tr>
                <td colspan="2">
                    Castilleja de la cuesta
                </td>
                <td><br>
                    <li type>Libros
                    <li>Revistas
                    <li>Prensa     
                    </li><br>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="goku.jpg" >
                </td>
                <td>
                    <img src="goku vs moro.jpg">
                </td>
                <td>
                    <img src="vegeta.PNG">
                </td>
            </tr>
            <tr>
                <td>
                <label for="1">Cantidad</label>
                <select></select>
            </td>
            <td>
                <label for="2">Cantidad</label>
                <select></select>
            </td>
            <td>
                <label for="3">Cantidad</label>
                <select></select>
            </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input type="button" value="Envia poder"
                </td>
            </tr>
        </table>
    </body>
</html>